<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt & Deceit Kids Edition</title>
    <style ref="stylesheet" src="/css/main_style.css"></style>
    <script ref="script" src="../javascript/main_script.js" defer></script>
</head>

<body>
    <div class="container">
        
        <header class="header"><h1>debt and deceipt 👶 edition</h1></header>
        <div class="content-area">
            <div class="main-box"><div class="map">Main Box</div>
        </div>
            <div class="button-group">
                <button class="button">choice 1 </button>
                <button class="button">choice 2</button>
                <button class="button">choice 3</button>
                <button class="button">next airport</button>
            </div>
        </div>
    </div>
</body>

</html>